\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Adding a new quality rule}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Specifying an interest}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Checking}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advanced checking}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Testing}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Group and Severity}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reset the cache}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Running rules}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\needspace {6\baselineskip }}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}check:ifNoCritiques:}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\needspace {6\baselineskip }}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}check:forCritiquesDo:ifNone:}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Special rules}{11}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ReNodeMatchRule}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ReNodeRewriteRule}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Example}{12}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Extending renraku}{16}{section.1.10}\protected@file@percent }
\@writefile{toc}{\needspace {6\baselineskip }}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}basicCheck: return true si le critique block doit \^{e}tre execut\'{e} (\#basicCheck: est appell\'{e} dans \#check:forCritiquesDo:}{17}{part.3}\protected@file@percent }
\@writefile{toc}{\needspace {6\baselineskip }}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}check:forCritiquesDo: execute un critique block avec en param\`{e}tre une critique.}{19}{part.4}\protected@file@percent }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Renraku Model}{23}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entities}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Critiques}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Migrating rules to renraku}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generic rule}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rewrite rules}{25}{section.2.4}\protected@file@percent }
\bibstyle{alpha}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Better post-checks}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.10}\protected@file@percent }
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{28}
\gdef \@abspage@last{32}
