\changetocdepth {1}
\selectlanguage *{english}
\contentsline {chapter}{Illustrations}{ii}{section*.2}%
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Adding a new quality rule}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Specifying an interest}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Checking}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Advanced checking}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Testing}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Group and Severity}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Reset the cache}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Running rules}{3}{section.1.7}%
\needspace {6\baselineskip }
\contentsline {part}{\partnumberline {I}check:ifNoCritiques:}{5}{part.1}%
\needspace {6\baselineskip }
\contentsline {part}{\partnumberline {II}check:forCritiquesDo:ifNone:}{9}{part.2}%
\contentsline {section}{\numberline {1.8}Special rules}{11}{section.1.8}%
\contentsline {subsection}{ReNodeMatchRule}{11}{section*.5}%
\contentsline {subsection}{ReNodeRewriteRule}{11}{section*.6}%
\contentsline {section}{\numberline {1.9}Example}{12}{section.1.9}%
\contentsline {section}{\numberline {1.10}Extending renraku}{16}{section.1.10}%
\needspace {6\baselineskip }
\contentsline {part}{\partnumberline {III}basicCheck: return true si le critique block doit \^{e}tre execut\'{e} (\#basicCheck: est appell\'{e} dans \#check:forCritiquesDo:}{17}{part.3}%
\needspace {6\baselineskip }
\contentsline {part}{\partnumberline {IV}check:forCritiquesDo: execute un critique block avec en param\`{e}tre une critique.}{19}{part.4}%
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {2}Renraku Model}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Entities}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Critiques}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Migrating rules to renraku}{24}{section.2.3}%
\contentsline {subsection}{Generic rule}{24}{section*.9}%
\contentsline {section}{\numberline {2.4}Rewrite rules}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Better post-checks}{26}{section.2.5}%
\contentsline {chapter}{Bibliography}{27}{chapter*.10}%
